{
  "name": "tsc",
  "version": "5.3.2",
  "repo": "tencherry10/tsc",
  "description": "C helper include",
  "keywords": ["c"],
  "license": "MIT",
  "prepare": "",
  "prepared_src": [],
  "src": [
    "src/tsc.h"
  ]
}
